telegram_api_key = '20981305'
telegram_api_hash = 'e4f376d6296d9726be36a091d291a53f'
phone_number = '+17085392231'
channel_username = '-1001621981937'
Helius_API_KEY = '3812ad75-f5b8-4bf7-96f8-86518d9afd34'
SolScan_API_KEy='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjcmVhdGVkQXQiOjE3MjExNjM2ODU2NjksImVtYWlsIjoiZGF4YWJlNTU3OUB2YXNvbWx5LmNvbSIsImFjdGlvbiI6InRva2VuLWFwaSIsImlhdCI6MTcyMTE2MzY4NX0.yImY6F5FhtrV2e3u3-JI-h9O4lr1owUS82hFzPGuyWM'
